<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OfficeLocationDetailsFragment">

    <com.commandapps.helloworldmap.views.LocationRowView
        android:id="@+id/cv_location"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_office_location_height"
        android:layout_margin="@dimen/card_spacing" />

    <ImageView
        android:id="@+id/civ_office"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/card_spacing"
        android:layout_height="@dimen/office_image_size"
        android:layout_below="@+id/cv_location"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>
