<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_office_location_height">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tvName"
            style="@style/HWText.bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_padding_medium" />

        <TextView
            android:id="@+id/tvDistanceLabel"
            style="@style/HWText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/distance"
            android:padding="@dimen/text_padding_medium" />

        <TextView
            android:id="@+id/tvDistance"
            style="@style/HWText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDistanceLabel"
            android:layout_alignParentRight="true"
            android:padding="@dimen/text_padding_medium"/>

        <TextView
            android:id="@+id/tvAddress"
            style="@style/HWText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:paddingBottom="@dimen/text_padding_small"
            android:paddingLeft="@dimen/text_padding_medium"
            android:paddingRight="@dimen/text_padding_medium"
            android:paddingTop="@dimen/text_padding_small" />
    </RelativeLayout>

</FrameLayout>
