<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:padding="@dimen/card_spacing"
    android:layout_height="@dimen/row_office_location_height">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvName"
            style="@style/HWText.bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvAddress"
            style="@style/HWText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName" />

        <TextView
            android:id="@+id/tvDistanceLabel"
            style="@style/HWText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/distance" />

        <TextView
            android:id="@+id/tvDistance"
            style="@style/HWText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvDistanceLabel" />

    </RelativeLayout>

</FrameLayout>
